# ==========================================
# RENDER TELETHON SERVICE ENVIRONMENT VARIABLES
# ==========================================
# Copy these EXACTLY into your Render Telethon Service Environment Variables
# Go to: Dashboard → Your Telethon Service → Environment → Add Environment Variables

API_ID=28152923
API_HASH=766760d2838474a5e6dd734d785aa7ad
SESSION_NAME=telegram_session
MONGODB_URI=mongodb+srv://theepakkumar187:XP3YPWryQfSGDeKM@cluster0.mongodb.net/kol-tracker-pro?retryWrites=true&w=majority
MONGODB_DB=kol-tracker-pro
PORT=8000

# ==========================================
# INSTRUCTIONS:
# 1. Replace YOUR_TELEGRAM_API_ID with your actual Telegram API ID
# 2. Replace YOUR_TELEGRAM_API_HASH with your actual Telegram API Hash
# 3. MongoDB Atlas is already configured with your credentials
# 4. Copy each line (KEY=VALUE) into Render's environment variables
# 
# Example in Render:
# Key: PORT            Value: 8000
# Key: API_ID          Value: 28152923
# Key: API_HASH        Value: 766760d2838474a5e6dd734d785aa7ad
# Key: SESSION_NAME    Value: telegram_session
# Key: MONGODB_URI     Value: mongodb+srv://theepakkumar187:XP3YPWryQfSGDeKM@cluster0.0wgm1.mongodb.net/kol-tracker-pro?retryWrites=true&w=majority
# ========================================== 