# ==========================================
# RENDER TELETHON SERVICE ENVIRONMENT VARIABLES (PRODUCTION)
# ==========================================
# Copy these EXACTLY into your Render Telethon Service Environment Variables

# Telegram API Configuration (REQUIRED)
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Service Configuration
PORT=8000
ENVIRONMENT=production

# Database Configuration
DATABASE_URL=mongodb+srv://theepakkumar187:XP3YPWryQfSGDeKM@cluster0.rvhxt.mongodb.net/kol-tracker-pro?retryWrites=true&w=majority&serverSelectionTimeoutMS=10000&connectTimeoutMS=15000&socketTimeoutMS=45000

# Service URLs for Communication
BACKEND_URL=https://api.kolopz.com
FRONTEND_URL=https://kolopz.com

# CORS Configuration
CORS_ORIGINS=https://kolopz.com,https://www.kolopz.com,https://api.kolopz.com

# Session Management
SESSION_PATH=/opt/render/project/sessions
SESSION_BACKUP_INTERVAL=3600

# Rate Limiting Configuration
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Logging Configuration
LOG_LEVEL=info
DEBUG=false

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# ==========================================
# TELEGRAM API SETUP INSTRUCTIONS:
# ==========================================
# 1. Go to: https://my.telegram.org/apps
# 2. Create a new application
# 3. Copy API_ID and API_HASH values above
# 4. These credentials are required for Telegram integration
# 
# ==========================================
# DEPLOYMENT SETUP:
# ==========================================
# 1. This service should be deployed to: https://telethon.kolopz.com
# 2. Ensure persistent disk is mounted for session storage
# 3. Configure health checks at: /health
# ========================================== 